* {
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}
body {
  margin: 0;
  padding: 0;
  background-color: rgb(255, 255, 255);
}

header {
  background-color: rgb(239, 224, 16);
  display: inline;
  padding: 0;
}

.jumbotron {
  font-size: 20px;
  padding: 60px;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 20%,
    rgba(239, 224, 16, 1) 100%,
    rgba(255, 255, 255, 1) 100%
  );
  text-align: center;
  color: rgb(239, 224, 16);
  background-attachment: fixed;
}
.jumbotron h1 {
  margin-top: 0;
  color: rgb(239, 224, 16);
}

.jumbotron p {
  color: rgb(255, 255, 255);
}

.jumbotron img {
  max-width: 200px;
  max-height: 100px;
}

.navbar-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 99;
  position: sticky;
  margin: 0;
  top: 0;
  background-color: rgb(239, 224, 16);
  box-shadow: 0px 5px 26px -6px rgba(0, 0, 0, 0.89);
  -webkit-box-shadow: 0px 5px 26px -6px rgba(0, 0, 0, 0.89);
  -moz-box-shadow: 0px 5px 26px -6px rgba(0, 0, 0, 0.89);
}

header nav ul {
  display: flex;
  gap: 2rem;
}

header nav ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

header nav ul li:hover a {
  background-color: rgb(20, 20, 20);
  border-radius: 10px;
  color: rgb(239, 224, 16);
}

header nav ul li a {
  text-decoration: none;
  padding: 0.5rem 1.5rem;
  color: black;
}

main {
  padding: 0;
  margin: 0;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5%;
}

main .content .about-us {
  margin: 5%;
  padding: 5%;
  display: flex;
  justify-content: center;
  align-items: space-around;
  gap: 5%;
  background-color: rgb(255, 255, 255);
  box-shadow: 1px 21px 89px -15px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 1px 21px 89px -15px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 21px 89px -15px rgba(0, 0, 0, 0.75);
}

main .content .about-us .about-us-desc {
  /* background-color: #2d2f31; */
  min-height: 100%;
}
main .content .about-us .about-us-desc h1 {
  font-size: 36px;
  margin-bottom: 6%;
}

main .content .about-us .about-us-desc p {
  margin-bottom: 6%;
}

main .content .about-us img {
  max-width: 50%;
  max-height: 100%;
  object-fit: cover;
}

main .content .other-desc p {
  color: rgb(239, 224, 16);
  text-align: center;
}

main .content .other-desc {
  margin-top: 2%;
  padding: 3%;
  background-color: rgb(20, 20, 20);
}

main aside {
  position: fixed;
  inset-block: 0;
  inset-inline-end: 0;
  z-index: 100;
  opacity: 50%;
}
main aside .aside-content {
  height: 100%;
  display: flex;
}
main aside .aside-content ul {
  padding: 1.5rem 1rem;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  margin: auto;
  background-color: rgb(20, 20, 20);
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
main aside .aside-content li {
  list-style-type: none;
}

main aside .aside-content li a {
  text-decoration: none;
  font-size: 1.5rem;
  color: white;
  transition: all 0.1s ease-in-out;
}
main aside .aside-content li a:hover {
  color: rgb(239, 224, 16);
  opacity: 100%;
}

footer {
  background-color: bisque;
}

.btn-long {
  border-radius: 5px;
  background-color: rgb(239, 224, 16);
  min-width: 100%;
  max-height: 50%;
  height: 40px;
  font-weight: bold;
  transition: all 0.2s ease-in-out;
  border-radius: 10px;
}

.btn-long:hover {
  background-color: rgb(20, 20, 20);
  color: rgb(239, 224, 16);
}

section.services {
  margin-top: 5%;
  padding: 5%;
  width: 100%;
  height: 95%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(239, 224, 16);
}
.s-heading {
  text-align: center;
}
.s-heading h1 {
  color: rgb(20, 20, 20);
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 0px;
}
.s-heading p {
  color: rgb(20, 20, 20);
  font-size: 1rem;
  margin: 5px;
  text-align: center;
}
.s-card-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.s-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 300px;
  padding: 20px 25px;
  height: 400px;
  box-sizing: border-box;
  margin: 30px;
  background-color: white;
  position: relative;
}
.s-card img {
  height: 75px;
}
.s-card h1 {
  color: #2d2f31;
  letter-spacing: 1px;
  font-size: 1.5rem;
  margin-bottom: 8px;
}
.s-card p {
  color: #2d2f31;
  text-align: center;
}
.btn-short {
  width: 140px;
  height: 40px;
  border-radius: 10px;
  border: 1px solid rgb(20, 20, 20);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2d2f31;
  margin-top: 10px;
}
.bar {
  width: 100px;
  height: 6px;
  position: absolute;
  left: 50%;
  top: 0%;
  transform: translateX(-50%);
  background-color: rgb(20, 20, 20);
  border-radius: 0px 0px 10px 10px;
  display: none;
  animation: bar 0.5s;
}
.s-card:hover {
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.08);
  transition: all ease 0.3s;
}
.btn-short:hover {
  background-color: rgb(20, 20, 20);
  border: 1px solid #2d2f31;
  color: rgb(239, 224, 16);
  transition: all ease 0.3s;
}
.s-card:hover .bar {
  display: block;
}

.client-reviews {
  display: flex;
  width: 100%;
  margin-top: 3%;
}

.client-reviews .cr-heading {
  margin: 5%;
}

.client-reviews:after {
  content: "";
  position: absolute;
  height: 5px;
  background: rgb(20, 20, 20);
  width: 35px;
  top: -0.75rem;
  border-radius: 3px;
}

.blog-card {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.6%;
  background: #ffffff;
  line-height: 1.4;
  /* font-family: sans-serif; */
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;
  width: 100%;
  margin: 3%;
}
.blog-card:hover {
  box-shadow: 1px 0px 8px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 1px 0px 8px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 0px 8px 0px rgba(0, 0, 0, 0.75);
  transition: transform 0.2s;
  position: relative;
  top: -5px;
}

.blog-card a {
  color: inherit;
}
.blog-card a:hover {
  color: #5ad67d;
}
.blog-card:hover .photo {
  transform: scale(1.3) rotate(3deg);
}
.blog-card .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}
.blog-card .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.2s;
}
.blog-card .details,
.blog-card .details ul {
  margin: auto;
  padding: 0;
  list-style: none;
}
.blog-card .details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  margin: auto;
  transition: left 0.2s;
  background: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  padding: 10px;
  width: 100%;
  font-size: 0.9rem;
}
.blog-card .details a {
  text-decoration: dotted underline;
}
.blog-card .details ul li {
  display: inline-block;
}

.blog-card .description {
  padding: 1rem;
  background: #ffffff;
  position: relative;
  z-index: 1;
}
.blog-card .description h1,
.blog-card .description h2 {
  font-family: Poppins, sans-serif;
}
.blog-card .description h1 {
  line-height: 1;
  margin: 0;
  font-size: 1.7rem;
}
.blog-card .description h2 {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #a2a2a2;
  margin-top: 5px;
}
.blog-card .description .read-more {
  text-align: right;
}
.blog-card .description .read-more a {
  color: rgb(244, 231, 49);
  display: inline-block;
  position: relative;
}

.blog-card .description .read-more a:hover {
  color: rgb(20, 20, 20);
  margin-left: -10px;
  vertical-align: middle;
  transition: margin 0.3s, opacity 0.3s;
}

.blog-card .description .read-more a:hover:after {
  margin-left: 5px;
  opacity: 1;
}
.blog-card p {
  position: relative;
  margin: 1rem 0 0;
}
.blog-card p:first-of-type {
  margin-top: 1.25rem;
}
.blog-card p:first-of-type:before {
  content: "";
  position: absolute;
  height: 5px;
  background: rgb(20, 20, 20);
  width: 35px;
  top: -0.75rem;
  border-radius: 3px;
}
.blog-card:hover .details {
  left: 0%;
}

footer {
  color: white;
  background-color: rgb(239, 224, 16);
  text-align: center;
  font-weight: bold;
  height: 58%;
  bottom: 0;
  overflow: hidden;
}

footer .footer-card {
  display: flex;
  flex-direction: raw;
  background-color: rgb(20, 20, 20);
  width: 100%;
  justify-content: space-around;
  height: 51%;
  width: 100%;
  padding: 10px;
  margin: 0;
  padding: 3%;
}
footer .column-footer {
  display: flex;
  flex-direction: column;
  text-align: left;
}
footer .column-footer .logo-footer {
  display: flex;
  align-items: end;
}

footer .column-footer img {
  max-width: 100px;
  max-width: 60px;
  margin-right: 1rem;
}

footer .column-footer ul {
  display: flex;
  list-style: none;
  flex-direction: column;
}

footer .column-footer ul li a {
  display: flex;
  list-style: none;
  flex-direction: column;
  color: white;
  margin-bottom: 15%;
}

footer .column-footer ul li a:hover {
  position: relative;
  top: -2px;
  color: rgb(239, 224, 16);
}

@keyframes bar {
  0% {
    width: 0px;
  }
  100% {
    width: 100px;
  }
}

@media (max-width: 1024px) {
  .s-card-container {
    flex-wrap: wrap;
  }
  section.services {
    height: auto;
  }
  .s-heading {
    margin: 15px;
  }
  .s-card {
    flex-grow: 1;
  }

  .client-reviews {
    flex-direction: column;
    margin: 5%;
  }

  .client-reviews .blog-card {
    max-width: 90%;
  }
}

@media (max-width: 678px) {
  header .navbar-container {
    flex-wrap: wrap;
  }
  .content .about-us {
    flex-wrap: wrap;
  }
  .content .about-us img {
    min-width: 100%;
  }

  footer .footer-card {
    flex-wrap: wrap;
  }

  footer {
    height: 50%;
  }

  footer .footer-card {
    height: 43%;
  }
}

@media (min-width: 678px) {
  .blog-card {
    flex-direction: row;
    max-width: 700px;
  }
  .blog-card .meta {
    flex-basis: 40%;
    height: auto;
  }
  .blog-card .description {
    flex-basis: 60%;
  }
  .blog-card .description:before {
    transform: skewX(-3deg);
    content: "";
    background: #ffffff;
    width: 30px;
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  .blog-card.alt {
    flex-direction: row-reverse;
  }
  .blog-card.alt .description:before {
    left: inherit;
    right: -10px;
    transform: skew(3deg);
  }
  .blog-card.alt .details {
    padding-left: 25px;
  }
}
